In [ ]:
import pandas as pd
import numpy as np

In [ ]:
# data
my_dict = {
  'kor': {
    'a': 10, 
    'b': 30,
    'c': 50,
    'd': 70,
    'e': 30,
  },
  'eng': {
    'a': 20, 
    'b': 40, 
    'c': 60, 
    'd': 80,
    'e': 100,
  },
  'math': {
    'a': 33, 
    'b': 44, 
    'c': 55, 
    'd': 66,
    'e': 77,
  },
}

# DataFrame Method
- Observation
- Summerization (통계량)
- Reshaping (pivot)
- Missing/Value
- Combine
- Group Data

In [ ]:
my_df = pd.DataFrame(my_dict)
my_df1 = my_df.copy()

In [ ]:
my_df

   kor  eng  math
a   10   20    33
b   30   40    44
c   50   60    55
d   70   80    66
e   30  100    77

In [ ]:
my_df1

   kor  eng  math
a   10   20    33
b   30   40    44
c   50   60    55
d   70   80    66
e   30  100    77

## Observation

In [ ]:
my_df.head()

   kor  eng  math
a   10   20    33
b   30   40    44
c   50   60    55
d   70   80    66
e   30  100    77

In [ ]:
my_df.tail()

   kor  eng  math
a   10   20    33
b   30   40    44
c   50   60    55
d   70   80    66
e   30  100    77

In [ ]:
my_df.head(3)

   kor  eng  math
a   10   20    33
b   30   40    44
c   50   60    55

In [ ]:
my_df.tail(3)

   kor  eng  math
c   50   60    55
d   70   80    66
e   30  100    77

In [ ]:
my_df.nlargest(3, columns=['kor'])

   kor  eng  math
d   70   80    66
c   50   60    55
b   30   40    44

In [ ]:
my_df.nsmallest(3, columns=['kor', 'math'])

   kor  eng  math
a   10   20    33
b   30   40    44
e   30  100    77

In [ ]:
my_df.sample(3)

   kor  eng  math
b   30   40    44
d   70   80    66
c   50   60    55

## Summarization
- min/max
- sum
- count
- unique
- median
- mean
- std
- var
- quantile
- describe

In [ ]:
my_df.min()

kor     10
eng     20
math    33
dtype: int64

In [ ]:
my_df.max()

kor      70
eng     100
math     77
dtype: int64

In [ ]:
my_df.sum()

kor     190
eng     300
math    275
dtype: int64

In [ ]:
my_df.median()

kor     30.0
eng     60.0
math    55.0
dtype: float64

In [ ]:
my_df

   kor  eng  math
a   10   20    33
b   30   40    44
c   50   60    55
d   70   80    66
e   30  100    77

In [ ]:
my_df.std()

kor     22.803509
eng     31.622777
math    17.392527
dtype: float64

In [ ]:
my_df.var()

kor      520.0
eng     1000.0
math     302.5
dtype: float64

In [ ]:
my_df.quantile([.25, .75])

       kor   eng  math
0.25  30.0  40.0  44.0
0.75  50.0  80.0  66.0

In [ ]:
my_df.describe()

             kor         eng       math
count   5.000000    5.000000   5.000000
mean   38.000000   60.000000  55.000000
std    22.803509   31.622777  17.392527
min    10.000000   20.000000  33.000000
25%    30.000000   40.000000  44.000000
50%    30.000000   60.000000  55.000000
75%    50.000000   80.000000  66.000000
max    70.000000  100.000000  77.000000

In [ ]:
# axis : {index (0), columns (1)}
my_df.sum(axis=0) # 안티패턴

kor     190
eng     300
math    275
dtype: int64

In [ ]:
my_df.sum(axis='index') # 사용

kor     190
eng     300
math    275
dtype: int64

In [ ]:
my_df.sum(axis='columns')

a     63
b    114
c    165
d    216
e    207
dtype: int64

In [ ]:
my_df['kor+eng+math'] = my_df.sum(axis='columns')

In [ ]:
my_df

   kor  eng  math  kor+eng+math
a   10   20    33            63
b   30   40    44           114
c   50   60    55           165
d   70   80    66           216
e   30  100    77           207

# 정렬

In [ ]:
my_df.sort_index(axis='columns')

   eng  kor  kor+eng+math  math
a   20   10            63    33
b   40   30           114    44
c   60   50           165    55
d   80   70           216    66
e  100   30           207    77

In [ ]:
my_df.sort_values('math')

   kor  eng  math  kor+eng+math
a   10   20    33            63
b   30   40    44           114
c   50   60    55           165
d   70   80    66           216
e   30  100    77           207

In [ ]:
my_df.drop('a', axis='index', inplace=True) # 메모리 관리를 위해

KeyError: ignored

In [ ]:
my_df

   kor  eng  math  kor+eng+math
b   30   40    44           114
c   50   60    55           165
d   70   80    66           216
e   30  100    77           207

In [ ]:
my_df.drop('kor+eng+math', axis='columns')

   kor  eng  math
a   10   20    33
b   30   40    44
c   50   60    55
d   70   80    66
e   30  100    77

# Map & Apply

In [ ]:
def fn(s):
  print(f"name:{s.name}")
  print(f"s->{s}")
  return s

In [ ]:
my_df.apply(fn)

name:kor
s->b    30
c    50
d    70
e    30
Name: kor, dtype: int64
name:eng
s->b     40
c     60
d     80
e    100
Name: eng, dtype: int64
name:math
s->b    44
c    55
d    66
e    77
Name: math, dtype: int64
name:kor+eng+math
s->b    114
c    165
d    216
e    207
Name: kor+eng+math, dtype: int64

   kor  eng  math  kor+eng+math
b   30   40    44           114
c   50   60    55           165
d   70   80    66           216
e   30  100    77           207

In [ ]:
my_df.apply(fn, axis="index")

name:kor
s->b    30
c    50
d    70
e    30
Name: kor, dtype: int64
name:eng
s->b     40
c     60
d     80
e    100
Name: eng, dtype: int64
name:math
s->b    44
c    55
d    66
e    77
Name: math, dtype: int64
name:kor+eng+math
s->b    114
c    165
d    216
e    207
Name: kor+eng+math, dtype: int64

   kor  eng  math  kor+eng+math
b   30   40    44           114
c   50   60    55           165
d   70   80    66           216
e   30  100    77           207

In [ ]:
my_df.apply(fn, axis="columns")

name:b
s->kor              30
eng              40
math             44
kor+eng+math    114
Name: b, dtype: int64
name:c
s->kor              50
eng              60
math             55
kor+eng+math    165
Name: c, dtype: int64
name:d
s->kor              70
eng              80
math             66
kor+eng+math    216
Name: d, dtype: int64
name:e
s->kor              30
eng             100
math             77
kor+eng+math    207
Name: e, dtype: int64

   kor  eng  math  kor+eng+math
b   30   40    44           114
c   50   60    55           165
d   70   80    66           216
e   30  100    77           207

In [ ]:
def my_fn1(row):
  return sum([v*v for v in row])

In [ ]:
my_df.apply(my_fn1, axis='columns')

b    17432
c    36350
d    62312
e    59678
dtype: int64

In [ ]:
my_df = my_df1.copy()
my_df

   kor  eng  math
a   10   20    33
b   30   40    44
c   50   60    55
d   70   80    66
e   30  100    77

## 평균이 50점 이상이면 합격, 아니면 불합격인 Result 컬럼을 추가하시오.
- lambda
- function

In [ ]:
my_df.apply(lambda r: "합격" if r.mean()>=50 else "불합격", axis='columns')

a    불합격
b    불합격
c     합격
d     합격
e     합격
dtype: object

In [ ]:
my_df['Result'] = my_df.apply(lambda r:"합격" if r.mean() >= 50 else "불합격", axis="columns")
my_df

   kor  eng  math Result
a   10   20    33    불합격
b   30   40    44    불합격
c   50   60    55     합격
d   70   80    66     합격
e   30  100    77     합격

In [ ]:
my_df = my_df.drop("Result", axis="columns")
my_df

   kor  eng  math
a   10   20    33
b   30   40    44
c   50   60    55
d   70   80    66
e   30  100    77

In [ ]:
def my_pass(row):
  avg = row.mean()
  if avg >= 50:
    return "합격"
  else:
    return "불합격"

In [ ]:
my_df.apply(my_pass, axis="columns")

a    불합격
b    불합격
c     합격
d     합격
e     합격
dtype: object

In [ ]:
my_df["Result"] = my_df.apply(my_pass, axis="columns")
my_df

   kor  eng  math Result
a   10   20    33    불합격
b   30   40    44    불합격
c   50   60    55     합격
d   70   80    66     합격
e   30  100    77     합격

In [ ]:
my_df.index = [name*2 for name in my_df.index]
my_df

      kor  eng  math Result
aaaa   10   20    33    불합격
bbbb   30   40    44    불합격
cccc   50   60    55     합격
dddd   70   80    66     합격
eeee   30  100    77     합격

In [ ]:
my_df.rename(index={"aaaa": "철수"})

      kor  eng  math Result
철수     10   20    33    불합격
bbbb   30   40    44    불합격
cccc   50   60    55     합격
dddd   70   80    66     합격
eeee   30  100    77     합격

In [ ]:
my_df

      kor  eng  math Result
aaaa   10   20    33    불합격
bbbb   30   40    44    불합격
cccc   50   60    55     합격
dddd   70   80    66     합격
eeee   30  100    77     합격

In [ ]:
my_df.rename(columns={"kor": "국어"})

      국어  eng  math Result
aaaa  10   20    33    불합격
bbbb  30   40    44    불합격
cccc  50   60    55     합격
dddd  70   80    66     합격
eeee  30  100    77     합격

In [ ]:
my_df.eng

aaaa     20
bbbb     40
cccc     60
dddd     80
eeee    100
Name: eng, dtype: int64

In [95]:
import kaggle

OSError: ignored

In [96]:
!pip install kaggle

Requirement already satisfied: kaggle in /usr/local/lib/python3.7/dist-packages (1.5.12)
Requirement already satisfied: six>=1.10 in /usr/local/lib/python3.7/dist-packages (from kaggle) (1.15.0)
Requirement already satisfied: python-dateutil in /usr/local/lib/python3.7/dist-packages (from kaggle) (2.8.2)
Requirement already satisfied: requests in /usr/local/lib/python3.7/dist-packages (from kaggle) (2.23.0)
Requirement already satisfied: certifi in /usr/local/lib/python3.7/dist-packages (from kaggle) (2021.5.30)
Requirement already satisfied: python-slugify in /usr/local/lib/python3.7/dist-packages (from kaggle) (5.0.2)
Requirement already satisfied: tqdm in /usr/local/lib/python3.7/dist-packages (from kaggle) (4.62.0)
Requirement already satisfied: urllib3 in /usr/local/lib/python3.7/dist-packages (from kaggle) (1.24.3)
Requirement already satisfied: text-unidecode>=1.3 in /usr/local/lib/python3.7/dist-packages (from python-slugify->kaggle) (1.3)
Requirement already satisfied: idna<3,>=2.5 in /usr/local/lib/python3.7/dist-packages (from requests->kaggle) (2.10)
Requirement already satisfied: chardet<4,>=3.0.2 in /usr/local/lib/python3.7/dist-packages (from requests->kaggle) (3.0.4)

In [97]:
!kaggle

Traceback (most recent call last):
  File "/usr/local/bin/kaggle", line 5, in <module>
    from kaggle.cli import main
  File "/usr/local/lib/python2.7/dist-packages/kaggle/__init__.py", line 23, in <module>
    api.authenticate()
  File "/usr/local/lib/python2.7/dist-packages/kaggle/api/kaggle_api_extended.py", line 146, in authenticate
    self.config_file, self.config_dir))
IOError: Could not find kaggle.json. Make sure it's located in /root/.kaggle. Or use the environment method.

# 연습문제
1. 고객의 수를 계산하라
2. 고객의 나이를 큰 값에서 3개를 출력하라
3. 고객의 나이 중 두번째로 큰 값은 얼마인가?
4. 고객의 나이가 나이의 중간값보다 작은 사람의 나이를 출력하라
5. sales의 평균값은 얼마인가?
6. sales가 하위 25프로 이상 상위 75프로 이하인 sales를 출력하라
7. 각 고객별로 sales와 전체고객의 sales 평균간의 차이는 얼마인가?
8. 각 구매 횟수(freq)별 갯수를 구하라

In [98]:
# data
ages = [43, 36, 49, 43, 44, 31, 32, 50, 39, 50, 43, 36, 37, 40, 37, 39, 50, 42, 36, 37]
sales = [71, 65, 79, 82, 77, 67, 66, 69, 77, 73, 65, 76, 81, 78, 77, 81, 76, 73, 80, 67]
freq = [5, 5, 3, 5, 5, 6, 5, 5, 3, 4, 5, 2, 5, 3, 2, 2, 5, 1, 4, 4]

In [99]:
# list
# dict

In [101]:
my_data = [[a, s, f] for a, s, f in zip(ages, sales, freq)]
my_data

[[43, 71, 5],
 [36, 65, 5],
 [49, 79, 3],
 [43, 82, 5],
 [44, 77, 5],
 [31, 67, 6],
 [32, 66, 5],
 [50, 69, 5],
 [39, 77, 3],
 [50, 73, 4],
 [43, 65, 5],
 [36, 76, 2],
 [37, 81, 5],
 [40, 78, 3],
 [37, 77, 2],
 [39, 81, 2],
 [50, 76, 5],
 [42, 73, 1],
 [36, 80, 4],
 [37, 67, 4]]

In [ ]:
my_df = pd.DataFrame(my_data, columns=["ages", "sales", "freq"])
my_df

In [ ]:
my_df = pd.DataFrame({"ages":ages, "sales":sales, "freq": freq})
my_df

In [105]:
my_df.ages.count()

20

In [107]:
my_df.nlargest(3, columns="ages").ages

7     50
9     50
16    50
Name: ages, dtype: int64

In [109]:
my_df.ages.nlargest(4)

7     50
9     50
16    50
2     49
Name: ages, dtype: int64

In [110]:
my_df.ages.nlargest(2).iloc[1]

50

In [113]:
my_median = my_df.ages.median()
my_df.query(f"ages<{my_median}")

    ages  sales  freq
1     36     65     5
5     31     67     6
6     32     66     5
8     39     77     3
11    36     76     2
12    37     81     5
14    37     77     2
15    39     81     2
18    36     80     4
19    37     67     4

In [111]:
my_df.query(f"ages<{my_df.ages.median()}")

    ages  sales  freq
1     36     65     5
5     31     67     6
6     32     66     5
8     39     77     3
11    36     76     2
12    37     81     5
14    37     77     2
15    39     81     2
18    36     80     4
19    37     67     4

In [112]:
my_df[my_df['ages']<my_df['ages'].median()]

    ages  sales  freq
1     36     65     5
5     31     67     6
6     32     66     5
8     39     77     3
11    36     76     2
12    37     81     5
14    37     77     2
15    39     81     2
18    36     80     4
19    37     67     4

In [114]:
my_df.sales.mean()

74.0

In [116]:
my_values = my_df.sales.quantile([.25, .75])
print(my_values.iloc[0], my_values.iloc[1])

68.5 78.25

In [119]:
my_df[(my_df.sales>=my_values.iloc[0])&(my_df.sales<=my_values.iloc[1])]

    ages  sales  freq
0     43     71     5
4     44     77     5
7     50     69     5
8     39     77     3
9     50     73     4
11    36     76     2
13    40     78     3
14    37     77     2
16    50     76     5
17    42     73     1

In [121]:
my_value1 = my_values.iloc[0]
my_value2 = my_values.iloc[1]

In [122]:
my_df.query(f'{my_value1}<=sales<={my_value2}')

    ages  sales  freq
0     43     71     5
4     44     77     5
7     50     69     5
8     39     77     3
9     50     73     4
11    36     76     2
13    40     78     3
14    37     77     2
16    50     76     5
17    42     73     1

In [124]:
abs(my_df.sales - my_df.sales.mean())

0     3.0
1     9.0
2     5.0
3     8.0
4     3.0
5     7.0
6     8.0
7     5.0
8     3.0
9     1.0
10    9.0
11    2.0
12    7.0
13    4.0
14    3.0
15    7.0
16    2.0
17    1.0
18    6.0
19    7.0
Name: sales, dtype: float64

In [125]:
my_df.freq.unique()

array([5, 3, 6, 4, 2, 1])

In [126]:
my_df.freq.value_counts()

5    9
4    3
3    3
2    3
6    1
1    1
Name: freq, dtype: int64

In [141]:
my_dict = {
  "name":["William","Emma","Sofia","Markus","Edward","Thomas","Ethan","Olivia","Arun","Anika","Paulo"],
  "region":["East","North","East","South","West","West","South","West","West","East","South"],
  "sales":[50000,52000,90000,34000,42000,72000,49000,55000,67000,65000,67000],
  "expenses":[42000,43000,50000,44000,38000,39000,42000,60000,39000,44000,45000]
}
my_dict

{'expenses': [42000,
  43000,
  50000,
  44000,
  38000,
  39000,
  42000,
  60000,
  39000,
  44000,
  45000],
 'name': ['William',
  'Emma',
  'Sofia',
  'Markus',
  'Edward',
  'Thomas',
  'Ethan',
  'Olivia',
  'Arun',
  'Anika',
  'Paulo'],
 'region': ['East',
  'North',
  'East',
  'South',
  'West',
  'West',
  'South',
  'West',
  'West',
  'East',
  'South'],
 'sales': [50000,
  52000,
  90000,
  34000,
  42000,
  72000,
  49000,
  55000,
  67000,
  65000,
  67000]}

# 값의 변경
- 하나의 값
  - 위치
  - 인덱싱

- 여러개의 값
  - loc과 iloc
  - replace
  - map
  - mask & where
  - fillna
  - 행전체
  - 열전체

- 결측치
  - nan
  - ''
  - 0, -1
  - "NA"

In [142]:
my_df = pd.DataFrame(my_dict)
my_df

       name region  sales  expenses
0   William   East  50000     42000
1      Emma  North  52000     43000
2     Sofia   East  90000     50000
3    Markus  South  34000     44000
4    Edward   West  42000     38000
5    Thomas   West  72000     39000
6     Ethan  South  49000     42000
7    Olivia   West  55000     60000
8      Arun   West  67000     39000
9     Anika   East  65000     44000
10    Paulo  South  67000     45000

In [150]:
my_df['sales'][3] =  -34000 # 1. Series , 2. Index
my_df
my_sales = my_df['sales']
my_sales

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

0     50000
1     52000
2     90000
3    -34000
4    -42000
5     72000
6     49000
7     55000
8     67000
9     65000
10    67000
Name: sales, dtype: int64

In [151]:
my_sales[3] = -99999
my_sales

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

0     50000
1     52000
2     90000
3    -99999
4    -42000
5     72000
6     49000
7     55000
8     67000
9     65000
10    67000
Name: sales, dtype: int64

In [145]:
my_df.loc[4, 'sales'] = -42000 # (4, 'sales')
my_df

       name region  sales  expenses
0   William   East  50000     42000
1      Emma  North  52000     43000
2     Sofia   East  90000     50000
3    Markus  South -34000     44000
4    Edward   West -42000     38000
5    Thomas   West  72000     39000
6     Ethan  South  49000     42000
7    Olivia   West  55000     60000
8      Arun   West  67000     39000
9     Anika   East  65000     44000
10    Paulo  South  67000     45000

In [152]:
my_df.loc[4:5, 'sales'] = -1
my_df

       name region  sales  expenses
0   William   East  50000     42000
1      Emma  North  52000     43000
2     Sofia   East  90000     50000
3    Markus  South -99999     44000
4    Edward   West     -1     38000
5    Thomas   West     -1     39000
6     Ethan  South  49000     42000
7    Olivia   West  55000     60000
8      Arun   West  67000     39000
9     Anika   East  65000     44000
10    Paulo  South  67000     45000

In [154]:
my_dict1 = {
  'kor': {
    'a': 10, 
    'b': 30,
    'c': 50,
    'd': 70
  },
  'eng': {
    'a': 20, 
    'b': 40, 
    'c': 60, 
    'd': 80
  },
  'math': {
    'a': 33, 
    'b': 44, 
    'c': 55, 
    'd': 66
  },
}

In [155]:
my_df = pd.DataFrame(my_dict1)
my_df

   kor  eng  math
a   10   20    33
b   30   40    44
c   50   60    55
d   70   80    66

## mask: 조건에 맞는 값의 변경

In [161]:
my_df.mask(my_df<=40, -100)

   kor  eng  math
a -100 -100  -100
b -100 -100    44
c   50   60    55
d   70   80    66

In [160]:
my_df[my_df>40]

    kor   eng  math
a   NaN   NaN   NaN
b   NaN   NaN  44.0
c  50.0  60.0  55.0
d  70.0  80.0  66.0

## where: 조건에 맞지 않는 값의 변경

In [163]:
import numpy as np

In [166]:
my_df.where(my_df<=40, my_df.kor.mean())

   kor  eng  math
a   10   20    33
b   30   40    40
c   40   40    40
d   40   40    40

## apply의 활용

In [181]:
my_mean = my_df.kor.mean()
def fn(v):
  if v <= 40:
    return my_mean
  else:
    return v

In [188]:
def fn(s):
  my_mean = s.mean()
  return s.apply(lambda v:my_mean if v<=40 else v)

In [186]:
my_df.apply(fn)

    kor   eng  math
a  40.0  50.0  49.5
b  40.0  50.0  44.0
c  50.0  60.0  55.0
d  70.0  80.0  66.0

In [182]:
my_df.applymap(fn) # value by value

    kor   eng  math
a  40.0  40.0  40.0
b  40.0  40.0  44.0
c  50.0  60.0  55.0
d  70.0  80.0  66.0